appName: "scurvy10k"
namespace: "default"
port: 3330
logLevel: "info"

database:
  host: "postgresql.default.svc.cluster.local"
  port: 5432
  user: "scurvy10k"
  dbname: "scurvy10k"

image:
  name: ghcr.io/torfstack/scurvy10k
  tag: 0.0.28

botImage:
  name: ghcr.io/torfstack/scurvy10k-bot
  tag: 0.0.28
