appName: "slash10k"
namespace: "default"
port: 3330
logLevel: "info"

database:
  host: "postgresql.default.svc.cluster.local"
  port: 5432
  user: "slash10k"
  dbname: "slash10k"

image:
  name: ghcr.io/torfstack/slash10k
  tag: 0.1.10

botImage:
  name: ghcr.io/torfstack/slash10k-bot
  tag: 0.1.10
